<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5517"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        android:text="@string/bemvindo"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/CadastrarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CadastrarUsuario"
            android:onClick="abreCadastrarUsuario"/>

        <Button
            android:id="@+id/CadastrarMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CadastrarMateria"
            android:onClick="abreCadastrarMateria"/>

        <Button
            android:id="@+id/CadastrarNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CadastrarNota"
            android:onClick="abreCadastrarNota"/>
    </LinearLayout>
</LinearLayout>